{
  "name": "sanctuary-server",
  "version": "1.0.0",
  "description": "A private server with administration interface for the popular online game MooMoo.io",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/server.js",
    "build": "tsc -b tsconfig.json"
  },
  "keywords": [],
  "author": "Picoseconds",
  "license": "WTFPL",
  "devDependencies": {
    "@types/node": "^14.0.24",
    "cz-conventional-changelog": "3.2.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/lowdb": "^1.0.9",
    "@types/msgpack-lite": "^0.1.7",
    "@types/nunjucks": "^3.1.3",
    "@types/vec2": "^1.6.1",
    "@types/ws": "^7.2.6",
    "ansi-escapes": "^4.3.1",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "lowdb": "^1.0.0",
    "msgpack-lite": "^0.1.26",
    "node-brigadier": "^0.0.12",
    "nunjucks": "^3.2.2",
    "vec2": "^1.6.1",
    "ws": "^7.3.1"
  },
  "engines": {
    "node": ">=10.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
